# visualmath-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/visualmath/android/: App.java
app/src/main/java/ru/visualmath/android/lecture/question/: QuestionFragment.java
app/src/main/res/layout/: lecture_question.xml
gradle/wrapper/: gradle-wrapper.properties
handwritingview/: build.gradle
handwritingview/src/main/: AndroidManifest.xml
handwritingview/src/main/java/tk/bennydictor/handwritingview/: HandwritingView.java  PathSet.java  Symbol.java  SymbolRecognizer.java
handwritingview/src/main/res/raw/: ann_charmap.txt
handwritingview/src/main/res/values/: strings.xml
katexview/: build.gradle
