apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources false
            minifyEnabled false
        }
    }

}

dependencies {
    //noinspection GradleDependency
    annotationProcessor 'org.projectlombok:lombok:1.16.10'
    implementation 'junit:junit:4.12'
    implementation 'org.deeplearning4j:deeplearning4j-core:0.8.0'
    implementation 'org.nd4j:nd4j-native-platform:0.8.0'
    implementation 'org.nd4j:nd4j-native:0.8.0:android-x86'
    implementation 'org.nd4j:nd4j-native:0.8.0:android-arm'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-x86'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.2.19-1.3:android-arm'
}
